<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Begin</title>
    <body bgcolor="blue">
    <style>

body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: orange;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 30px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color:blue;  
text-decoration: none;  
}  


    .div1{
background-color: gold;
width: fit-content;
height: fit-content;
background-repeat: no-repeat;
    }
    .div2{
        background-color: peru;
        width: fit-content;
        height: fit-content;
        background-repeat: no-repeat;
    }
    </style>
</head>
<body>
  <div class="div1">
    <p><li><ul>Full Name:Uyana Hewage Chathurya Hewage</ul>
        <ul>Name with initials:U.H.C.Hewage</ul>
        <ul>Date of Birth:xx.xx.xxxx</ul>
        <ul>ID no:xxxxxxxxxx</ul>
        <ul>Address:freui gtui  ruwy4 yunjk fwrerw  ytufnuby</br>hrfjek vrhejing erwgut rtwyrb vyrmo</ul>
        <ul>School:hfrei gre eywufrn</ul>
        <ul>Age:y yrs</ul>
        </li></p></div>
<div class="div2">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

        Please note that none of the companies mentioned above are not affiliated with Indeed.</p></div>
        <header>  
            <nav>  
             <center>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><a href="Ultimate Experience.html"> Back to Home</a> </a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             
             
            
        
          
          </center>
            </nav>  
         
            </header> 

    </body>
</html>