<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>From Mind</title>
    <body bgcolor="brown">
        <style>
            body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: orange;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 30px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color:blue;  
text-decoration: none;  
}  


    .div1{
background-color: gold;
width: fit-content;
height: fit-content;
background-repeat: no-repeat;
    }
    .div2{
        background-color: rgb(171, 156, 141);
        width: fit-content;
        height: fit-content;
        background-repeat: no-repeat;
    }
        </style>
</head>
<body>
    <div class="div2">
       <p> <img src="OIP(1).jpg"></img>
        <img src="OIP(2).jpg">
        <img src="OIP(5).jpg">
        <img src="OIP(6).jpg">
        <img src="OIP(7).jpg"></p></div>
        <header>  
            <nav>  
             <center>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><a href="Ultimate Experience.html"> Back to Home</a> </a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             
             
            <a href="#"><a href="Begin.html"> Back to Begin</a> </a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        
          
          </center>
            </nav>  
         
            </header> 
</body>
</html>