<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Ultimate Experience</title>
    <style>
      
body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: orange;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 30px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: blue;  
text-decoration: none;  
}  
#theader{
            font-family: 'Times New Roman', Times, serif;
            font-size: 90px;
            font-weight: 900;
            font-style: italic;
            text-align: center;
        }
        .div1{
    width: 1250px;
    height: 400px;
    background-color: rgb(40, 25, 4);
}
.div2{ 
    width: 200px;
    height: 400px;
    background-color: burlywood;
}

    </style>
    
<p id="theader">Life is at a Glance!</p>

</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">
              <img alt="Brand" src="wallpaper2you_490406.jpg">
            </a>
          </div>
        </div>
      </nav>
    
   <div class="div1">
    <div class="div2">
        <center>    
    <div class="btn-group-vertical" role="group" aria-label="...">
    </br></br>
        <button type="button" class="btn btn-default"><a href="Begin.html">Begin</a></button></br></br></br></br>
        
    <button type="button" class="btn btn-default"><a href="From Mind.html">From Mind</a></button></br></br></br></br>
        <button type="button" class="btn btn-default">To Galaxies</button></br></br></br></br>
        <button type="button" class="btn btn-default">Around Universe</button></br></br></br></br>
        <button type="button" class="btn btn-default">Back to Life</button></br></br></br></br>
    </center>
      </div>
    </div>
</div>
        
</br></br></br></br>
  




  <header>  
    <nav>  
     <center>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#"> Home </a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     
     
    <a href="#"> About </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     
    
    <a href="#"> Contact </a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     
    <a href="#"> Terms of use </a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     
    <a href="#"> Join Us </a> 
    <div class="row">
    
      <div class="col-lg-6">
        <div class="input-group">
          <input type="text" class="form-control"  placeholder="Search for...">
          <span class="input-group-btn">
   
    <button class="btn btn-default" type="button"><a href="#">Go!</a></button>
          </span>
        </div>
      </div>
    </div>

  
  </center>
    </nav>  
 
    </header> 
  
</body>
</html>